<?php

/**
 * This file is part of the <name> project.
 *
 * (c) <yourname> <youremail>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Application\Sonata\ProductBundle\Entity;

use Sonata\ProductBundle\Entity\BaseProduct as BaseProduct;

/**
 * This file has been generated by the Sonata EasyExtends bundle.
 *
 * @link https://sonata-project.org/bundles/easy-extends
 *
 * References :
 *   working with object : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 *
 * @author <yourname> <youremail>
 */




abstract class  Product extends BaseProduct
{
    /**
     * @var int $id
     */
    protected $id;


    protected $vector_id;

    protected $barcode;

    protected $min_stock_level = 5;
    protected $supplier;
    protected $volume;
    protected  $vatid;
    /**
     * @return mixed
     */
    public function getVolume()
    {
        return $this->volume;
    }

    /**
     * @param mixed $volume
     */
    public function setVolume($volume)
    {
        $this->volume = $volume;
    }



    public function getVectorId(){

        return $this->vector_id;
    }
    public function setVectorId($id){
        $this->vector_id = $id;
    }

    /**
     * @return mixed
     */
    public function getSupplier()
    {
        return $this->supplier;
    }

    /**
     * @param mixed $supplier
     */
    public function setSupplier($supplier)
    {
        $this->supplier = $supplier;
    }




    public function getBarcode(){
        return $this->barcode;
    }

    public function setBarcode($barcode){
        $this->barcode = $barcode;
    }

    public function setMinStockLevel($min_stock_level){
        $this->min_stock_level = $min_stock_level;
    }

    public function getMinStockLevel(){

        return $this->min_stock_level;
    }




    /**
     * Get id
     *
     * @return int $id
     */
    public function getId()
    {
        return $this->id;
    }
    public function setId($id){
        $this->id = $id;
    }

    protected $year;
    public function getYear(){
        return $this->year;
    }


    /**
     * Set vatid
     *
     * @param integer $vatid
     *
     * @return Product
     */
    public function setVatid($vatid)
    {
        $this->vatid = $vatid;

        return $this;
    }

    /**
     * Get vatid
     *
     * @return integer
     */
    public function getVatid()
    {
        return $this->vatid;
    }
}
