<?php
/*
 * This file is part of the <name> project.
 *
 * (c) <yourname> <youremail>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Application\Sonata\ProductBundle\Entity;

use Sonata\ProductBundle\Entity\BaseProduct;

/**
 * This file has been generated by the Sonata product generation command ( https://sonata-project.org/ )
 *
 * References :
 *   working with object : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 *
 * @author <yourname> <youremail>
 */
class Wine extends Product
{


    /**
     * @param integer
     */
    protected $year;


     protected $origin;

    protected $size;

    protected $food;

    protected $grapes;

    
    protected $style;

    protected $type;

    protected $region;
    protected $subregion;
    protected  $brand;


    /**
     * @return mixed
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * @param mixed $type
     */
    public function setType($type)
    {
        $this->type = $type;
    }

    /**
     * @return mixed
     */
    public function getCellar()
    {
        return $this->cellar;
    }

    /**
     * @param mixed $cellar
     */
    public function setCellar($cellar)
    {
        $this->cellar = $cellar;
    }


    protected $closure;
    protected $avb;

    protected $cellar; // bodega donde se hace el vino


    public function getYear(){
        return $this->year;
    }

    public function setYear($year){
        $this->year = $year;
    }

    public function getOrigin(){
        return $this->origin;
    }

    public function setOrigin($origin){
        $this->origin = $origin;
    }
    public function getGrapes(){
        return $this->grapes;
    }

    public function setGrapes($grapes){
        $this->grapes = $grapes;
    }

    public function setStyle($style){
        $this->style = $style;
    }
     public function getStyle(){
        return $this->style;
    } 

    public function setFood($food){
        $this->food = $food;
    }
    public function getFood(){
        return $this->food;
    } 
    public function setSize($size){

        $this->size = $size;
    }
    public function getSize(){
        return $this->size;
    } 
    public function setClosure ($closure){
        $this->closure = $closure;
    }
    public function getClosure(){
        return $this->closure;
    } 

    public function setAvb($avb){
        $this->avb = $avb;
    }
    public function getAvb(){
        return $this->avb;
    }




    /**
     * Set region
     *
     * @param string $region
     *
     * @return Wine
     */
    public function setRegion($region)
    {
        $this->region = $region;

        return $this;
    }

    /**
     * Get region
     *
     * @return string
     */
    public function getRegion()
    {
        return $this->region;
    }

    /**
     * Set subregion
     *
     * @param string $subregion
     *
     * @return Wine
     */
    public function setSubregion($subregion)
    {
        $this->subregion = $subregion;

        return $this;
    }

    /**
     * Get subregion
     *
     * @return string
     */
    public function getSubregion()
    {
        return $this->subregion;
    }

    /**
     * Set brand
     *
     * @param string $brand
     *
     * @return Wine
     */
    public function setBrand($brand)
    {
        $this->brand = $brand;

        return $this;
    }

    /**
     * Get brand
     *
     * @return string
     */
    public function getBrand()
    {
        return $this->brand;
    }
}
