<?php
/*
 * This file is part of the sonata project.
 *
 * (c) Thomas Rabaix <thomas.rabaix@sonata-project.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Application\Sonata\ProductBundle\Provider;

use Sonata\ProductBundle\Model\BaseProductProvider;

use Sonata\AdminBundle\Form\FormMapper;
/**
 * This file has been generated by the EasyExtends bundle ( https://sonata-project.org/easy-extends )
 *
 * References :
 *   custom repository : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en#querying:custom-repositories
 *   query builder     : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/query-builder/en
 *   dql               : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/dql-doctrine-query-language/en
 *
 * @author <yourname> <youremail>
 */
class WineProductProvider extends BaseProductProvider
{
   

    // /**
    //  * {@inheritdoc}
    //  */
    // public function __construct(SerializerInterface $serializer)
    // {
    //     $this->serializer = $serializer;
    //     $this->setOptions(array(
    //         'product_add_modal' => true
    //     ));
    // }
    public function getBaseControllerName()
    {
        return 'SonataProductBundle:Wine';
    }

     /**
     * {@inheritDoc}
     */
    public function buildEditForm(FormMapper $formMapper, $isVariation = false)
    {
        parent::buildEditForm($formMapper, $isVariation);

        $formMapper
            ->with("Store data",[
                'class'=>'col-md-6'
            ])
            ->add('year','integer',["label"=>"Year"])
            ->add('min_stock_level',"integer",["label"=>"Min Stock Level"])
            ->add('origin','country',["label"=>"country"])
            ->add("region","text",['label'=>"Region"])
            ->add("subregion","text",["label"=>"Subregion"])
            ->add("brand","text",["label"=>"Brand"])

            ->end()
            ->with('Bottle details',['class'=>'col-md-6','description'=>"This data will appear in the product details view"])


                ->add('grapes','text',["label"=>"Grapes"])
                ->add('closure','text',["label"=>"Clousure"])
                ->add('food','text',["label"=>"Food"])
                ->add('type','text', ["label"=>"Wine type"]) //TODO: update later to collection
                ->add('style','sonata_type_model',['property'=>'name',"label"=>"Style"])
                ->add('size','integer', ["label"=>"Volume(in mL)"])
                ->add('avb','number',["label"=>"Alcohol by volume ( percent value)"])
        ->end();


        // if ($isVariation) {
        //      $formMapper
        //          ->add('travelDays')
        //          ->add('travellers');
        // }

        $formMapper->end();
    }


}
