<?php

namespace AppBundle\Payment;
use Application\Sonata\OrderBundle\Entity\Order;
use BottleApostle\CuponsBundle\BottleApostleCuponsBundle;
use Doctrine\ORM\EntityManager;
use Guzzle\Http\Message\Request as BuzzRequest;
use Guzzle\Http\Message\Response as BuzzResponse;
use Buzz\Browser;
use Psr\Log\LoggerInterface;
use Sonata\Component\Basket\BasketInterface;
use Sonata\Component\Order\OrderInterface;
use Sonata\Component\Payment\BasePayment;
use Sonata\Component\Payment\PaymentHandler;
use Sonata\Component\Payment\PaymentInterface;
use Sonata\Component\Payment\TransactionInterface;
use Sonata\Component\Product\ProductInterface;
use Sonata\Component\Transformer\BasketTransformer;
use Sonata\OrderBundle\Entity\OrderManager;
use Sonata\PageBundle\Model\TransformerInterface;
use Sonata\PaymentBundle\SonataPaymentBundle;
use Stripe\Stripe;
use Stripe\Charge;

use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Generator\UrlGeneratorInterface;
use Symfony\Component\Routing\RouterInterface;
use WMC\StripeBundle\Form\Handler\CardFormHandler;
use WMC\StripeBundle\Form\Type\CardFormType;


class StripePayment extends BasePayment implements PaymentInterface
{

    protected  $browser;
    
    protected  $transformerPool;
    protected  $logger;
    protected  $router;

    protected  $orderManager;
    protected  $em;

    protected  $paymentHandler;
    public  function __construct(BasketTransformer  $basketTransformer, LoggerInterface $logger,
                                 RouterInterface $router, $browser = null ,
                                 EntityManager $em, OrderManager $orderManager,
                                PaymentHandler $paymentHandler,
                                $orderTransformer)
    {
        $this->setCode('stripe');
        $this->setName('Stripe');
        $this->setEnabled(true);
        $this->setOptions([
            'url_callback' =>       'sonata_payment_callback',
            'url_return_ko' =>      'sonata_payment_error',
            'url_return_ok' =>      'sonata_payment_confirmation'

        ]);
        $this->logger = $logger;
        $this->router = $router;
        $this->browser = $browser;
        $this->em = $em;
        $this->addTransformer('basket', $basketTransformer);
        $this->orderManager = $orderManager;
        $this->paymentHandler = $paymentHandler;

        $this->transformers["order"] = $orderTransformer;
    }






    /**
     * Send information to the bank, this method should handle
     * everything when called.
     *
     * @param \Sonata\Component\Order\OrderInterface $order
     *
     * @return \Symfony\Component\HttpFoundation\Response
     */
    public function sendbank(OrderInterface $order)
    {


        $params = array(
            'bank' => $this->getCode(),
            'reference' => $order->getReference(),
            'check' => $this->generateUrlCheck($order),

        );

        $response = $this->paymentHandler->getPaymentCallbackResponse(new Request($params));

        if ($response->getContent() == 'ok') {
        //charge the card
            if($this->chargeCard($order)) {

                $order->setStatus(Order::STATUS_VALIDATED);
                $order->setPaymentStatus(TransactionInterface::STATUS_VALIDATED);
                $order->setValidatedAt(new \DateTime());

                $this->orderManager->save($order);

                $response = new Response('', 302, array(
                    'Location' => $this->router->generate($this->getOption("url_return_ok"), $params, UrlGeneratorInterface::ABSOLUTE_URL),
                    'Content-Type' => 'text/plain',
                ));

//                $this->orderManager->save($order);

                $this->getLogger()->info("Card charged sucessfully");
                $response->setPrivate();
                return $response;

            }
        }
        $this->orderManager->save($order);

        $response = new Response('', 302, array(
                'Location' => $this->router->generate($this->getOption('url_return_ko'), $params, UrlGeneratorInterface::ABSOLUTE_URL),
                'Content-Type' => 'text/plain',
            ));

            $response->setPrivate();
            return $response;
    }



    public  function getTransformer($name)
    {
        return parent::getTransformer($name); // TODO: Change the autogenerated stub
    }


    public  function chargeCard(OrderInterface $order){

        $customer = $order->getCustomer();

        \Stripe\Stripe::setApiKey("sk_test_fINM3JLxGWTnvAFEG1Gl2fHj");
        try {

            $this->getLogger()->info("Charging card");

            $amount = $order->getTotalInc() * 100;
            $stripe_charge = Charge::create(array(
                "amount" => $order->getTotalInc() * 100, // Amount in cents
                "currency" => $order->getCurrency()->getLabel(),
                "customer" => $customer->getStripeId(),
                "metadata"=>["order_id" => $order->getId()]
            ));

            //create charge in database
            $charge = new \BottleApostle\CuponsBundle\Entity\Charge();
            $charge->setAmount($amount);
            $charge->setStripeId($stripe_charge->id);
            $charge->setSuccess(true);
            $charge->setOrderReference($order->getReference());
            $this->em->persist($charge);
            $this->em->flush();







            return true;

        }catch(\Stripe\Error\Card $e) {
            // Since it's a decline, \Stripe\Error\Card will be caught
            $body = $e->getJsonBody();
            $err  = $body['error'];

            print('Status is:' . $e->getHttpStatus() . "\n");
            print('Type is:' . $err['type'] . "\n");
            print('Code is:' . $err['code'] . "\n");
            // param is '' in this case
            print('Param is:' . $err['param'] . "\n");
            print('Message is:' . $err['message'] . "\n");
            $this->getLogger()->info("ERROR1");

            $order->setStatus(Order::STATUS_ERROR);
            $order->setPaymentStatus(TransactionInterface::STATE_KO);
            $order->setValidatedAt(new \DateTime());


        } catch (\Stripe\Error\RateLimit $e) {
            // Too many requests made to the API too quickly

            $msg = $e->getMessage();
            $this->logger->emergency("rate_limit_error: " .$msg);

            $order->setStatus(Order::STATUS_ERROR);
            $order->setPaymentStatus(TransactionInterface::STATE_KO);
            $order->setValidatedAt(new \DateTime());
            $this->getLogger()->info("ERROR2");
            return false;


        } catch (\Stripe\Error\InvalidRequest $e) {

            $order->setStatus(Order::STATUS_ERROR);
            $order->setPaymentStatus(TransactionInterface::STATE_KO);
            $order->setValidatedAt(new \DateTime());
            $this->getLogger()->info("ERROR3");

            // Invalid parameters were supplied to Stripe's API
            return false;
        } catch (\Stripe\Error\Authentication $e) {

            $order->setStatus(Order::STATUS_ERROR);
            $order->setPaymentStatus(TransactionInterface::STATE_KO);
            $order->setValidatedAt(new \DateTime());
            // Authentication with Stripe's API failed
            // (maybe you changed API keys recently)
            $this->getLogger()->info("ERROR4");
            return false;
        } catch (\Stripe\Error\ApiConnection $e) {

            $order->setStatus(Order::STATUS_ERROR);
            $order->setPaymentStatus(TransactionInterface::STATE_KO);
            $order->setValidatedAt(new \DateTime());

            $this->getLogger()->info("ERROR5");
            return false;
            // Network communication with Stripe failed
        } catch (\Stripe\Error\Base $e) {

            $order->setStatus(Order::STATUS_ERROR);
            $order->setPaymentStatus(TransactionInterface::STATE_KO);
            $order->setValidatedAt(new \DateTime());
            return false;
            // Display a very generic error to the user, and maybe send
            // yourself an email
            $this->getLogger()->info("ERROR6");
        }

        return false;


    }


    /**
     * @param \Sonata\Component\Payment\TransactionInterface $transaction
     *
     * @return bool true if callback ok else false
     */
    public function isCallbackValid(TransactionInterface $transaction)
    {

        
        if (!$transaction->getOrder()) {
            return false;
        }

        if ($transaction->get('check') == $this->generateUrlCheck($transaction->getOrder())) {
            
            return true;
        }

        $transaction->setState(TransactionInterface::STATE_KO);
        $transaction->setStatusCode(TransactionInterface::STATUS_WRONG_CALLBACK);
        $transaction->addInformation('The callback is not valid');

        return false;
        

    }

    /**
     * Method called when an error occurs.
     *
     * @param \Sonata\Component\Payment\TransactionInterface $transaction
     *
     * @return \Symfony\Component\HttpFoundation\Response
     */
    public function handleError(TransactionInterface $transaction)
    {


        return new Response('error:'.$transaction->getInformation() , 200, array(
            'Content-Type' => 'text/plain',
        ));

    }

    /**
     * Send post back confirmation to the bank when the bank callback the site.
     *
     * @param \Sonata\Component\Payment\TransactionInterface $transaction
     *
     * @return \Symfony\Component\HttpFoundation\Response, false otherwise
     */
    public function sendConfirmationReceipt(TransactionInterface $transaction)
    {
        //callback valid 
        


        $order = $transaction->getOrder();
        
        if (!$order) {
            $transaction->setState(TransactionInterface::STATE_KO);
            $transaction->setStatusCode(TransactionInterface::STATUS_ORDER_UNKNOWN);
            $transaction->addInformation('The order does not exist');

            return false;
        }

        $transaction->setStatusCode(TransactionInterface::STATUS_OPEN);
        $transaction->setState(TransactionInterface::STATE_OK);
        $reference = $order->getReference();
//        $charge = $this->em->getRepository("BottleApostleCuponsBundle:Charge")->findOneBy(["order_reference",$reference]);
//
//        if($charge != null){
//            ///charge found
            $order->setStatus(Order::STATUS_OPEN);
            $order->setPaymentStatus(TransactionInterface::STATUS_PENDING);
            $order->setValidatedAt($transaction->getCreatedAt());
//        }else{

//            $order->setStatus(Order::STATUS_ERROR);
//            $order->setPaymentStatus(TransactionInterface::STATE_KO);
//            $order->setValidatedAt($transaction->getCreatedAt());

//        }


        return new Response('ok', 200, array(
            'Content-Type' => 'text/plain',
        ));


    }

    /**
     * Test if the request variables are valid for the current request.
     *
     * WARNING : this methods does not check if the callback is valid
     *
     * @param \Sonata\Component\Payment\TransactionInterface $transaction
     *
     * @return bool true if all parameter are ok
     */
    public function isRequestValid(TransactionInterface $transaction)
    {

        return true;



    }

    /**
     * return true is the basket is valid for the current bank gateway.
     *
     * @param \Sonata\Component\Basket\BasketInterface $basket
     *
     * @return bool
     */
    public function isBasketValid(BasketInterface $basket)
    {
        // TODO: Implement isBasketValid() method.
        return true;
    }

    /**
     * return true if the product can be added to the basket.
     *
     * @param \Sonata\Component\Basket\BasketInterface $basket
     * @param \Sonata\Component\Product\ProductInterface $product
     */
    public function isAddableProduct(BasketInterface $basket, ProductInterface $product)
    {
        // TODO: Implement isAddableProduct() method.
        return true;
    }

    /**
     * return the transaction id from the bank.
     *
     * @param \Sonata\Component\Payment\TransactionInterface $transaction
     */
    public function applyTransactionId(TransactionInterface $transaction)
    {

        // TODO: Implement applyTransactionId() method.
    }

    /**
     * return the order reference from the transaction.
     *
     * @param \Sonata\Component\Payment\TransactionInterface $transaction
     *
     * @return string
     */
    public function getOrderReference(TransactionInterface $transaction)
    {

        return $transaction->get('reference');

    }


    public function callback(TransactionInterface $transaction)
    {
        // check if the order exists
        if (!$transaction->getOrder()) {

            $transaction->setStatusCode(TransactionInterface::STATUS_ORDER_UNKNOWN);
            $transaction->setState(TransactionInterface::STATE_KO);
            $transaction->setInformation('The order does not exist');

            return $this->handleError($transaction);
        }

        // check if the request is valid
        if (!$this->isRequestValid($transaction)) {
            $transaction->setStatusCode(TransactionInterface::STATUS_WRONG_REQUEST);
            $transaction->setState(TransactionInterface::STATE_KO);
            $transaction->setInformation('The request is not valid');

            return $this->handleError($transaction);
        }

        // check if the callback is valid
        if (!$this->isCallbackValid($transaction)) {
            $transaction->setStatusCode(TransactionInterface::STATUS_WRONG_CALLBACK);
            $transaction->setState(TransactionInterface::STATE_KO);
            $transaction->setInformation('The callback reference is not valid');

            return $this->handleError($transaction);
        }

        // apply the transaction id
        $this->applyTransactionId($transaction);

        // if the order is not open, then something already happen ... (duplicate callback)
        if (!$transaction->getOrder()->isOpen()) {
            $transaction->setState(TransactionInterface::STATE_OK); // the transaction is valid, but not the order state
            $transaction->setStatusCode(TransactionInterface::STATUS_ORDER_NOT_OPEN);
            $transaction->setInformation('The order is not open, then something already happen ... (duplicate callback)');

            return $this->handleError($transaction);
        }

        // send the confirmation request to the bank
        if (!($response = $this->sendConfirmationReceipt($transaction))) {
            $transaction->setInformation('Fail to send the confirmation receipt');

            $response = $this->handleError($transaction);
        }

        return $response;
    }



}
